<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tyt.bbs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d0000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip" >
        <ImageButton 
            android:id="@+id/btn_msgrefresh"
            android:background="@drawable/bg_btnfresh"
            android:src="@drawable/refresh"
            android:layout_marginLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:shadowRadius="1"
            android:text="站内信"
            android:textColor="#ffffff"
            android:textSize="22dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/topbar"
        android:layout_marginLeft="160dip"
        android:layout_marginTop="-6dip"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.tyt.bbs.view.TitleFlowIndicator
                android:id="@+id/viewflowindic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                app:clipPadding="5dp"
                app:footerColor="#FF337fd3"
                app:footerLineHeight="2dp"
                app:footerTriangleHeight="10dp"
                app:selectedColor="#FF337fd3"
                app:selectedSize="12dp"
                app:textColor="#D8ffffff"
                app:textSize="11dp"
                app:titlePadding="10dp" />
        </LinearLayout>

        <com.tyt.bbs.view.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:duplicateParentState="true" />
    </LinearLayout>

</LinearLayout>