<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:padding="2dip"
	android:id="@+id/layout_delfavAction">
	<Button android:text="全选" android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:id="@+id/btn_delFavAll"></Button>
	<Button android:text="删除" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:gravity="center" android:id="@+id/btn_delFavOK"></Button>
</LinearLayout>
