<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_newmsg"
        android:layout_width="fill_parent"
        android:textSize="16dip"
        android:text="@string/newmsg"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="fill_parent"> 

</TextView>